# netty

./: .gitignore  pom.xml
src/main/java/org/brianbruce/: App.java
src/main/java/org/brianbruce/bio/: EchoClient.java  EchoServer.java
src/main/java/org/brianbruce/nio/: EchoClient.java  EchoServer.java
src/main/resources/: log4j2client.xml  log4j2server.xml
src/test/java/org/brianbruce/: AppTest.java
